spring.application.name=examportal


# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# data base schema creation
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=never

spring.security.user.name=user
spring.security.user.password=harsh

# Show internal request processing logs
logging.level.org.springframework.web=DEBUG

# Log output from the CommonsRequestLoggingFilter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Toggle this flag to enable/disable Keycloak auth
security.enabled=true

# Keycloak OIDC configuration
spring.security.oauth2.client.registration.keycloak.client-id=your-client-id
spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://your-keycloak-domain/realms/your-realm




# (Optional) Server port
# server.port=8080

