spring.application.name=examportal
server.port=8081

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# data base schema creation
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=never

spring.security.user.name=user
spring.security.user.password=harsh

# Show internal request processing logs
logging.level.org.springframework.web=DEBUG

# Log output from the CommonsRequestLoggingFilter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Toggle this flag to enable/disable Keycloak auth
security.enabled=true

# Keycloak OIDC configuration
keycloak.realm=exam-portal
keycloak.auth-server-url=http://localhost:8080
keycloak.client-id=exam-portal-frontend
keycloak.client-secret=FCS4mcwd3Mur1mOCKjH4EpYAoVXClHqC
keycloak.redirect-uri=http://localhost:3000/login/callback
keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token

# Keycloak ? validate JWT for backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/exam-portal


# Minio Configuration
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=exam-portal

# Maximum file size
spring.servlet.multipart.max-file-size=2MB
# Maximum request size
spring.servlet.multipart.max-request-size=2MB


